[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Sprites/fx/triangle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Marker.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="Marker" type="Node2D"]
material = SubResource( 1 )
z_index = 99
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
