[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/UI/HomeBtn.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Mago_1.tres" type="DynamicFont" id=5]
[ext_resource path="res://Art/UI/PlayBtn.png" type="Texture" id=6]

[node name="HUD" type="Node2D"]
script = ExtResource( 2 )
level_name = "HUD"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelName" type="Label" parent="CanvasLayer"]
margin_left = 60.0
margin_right = 128.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
text = "Level 01"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuBtn" type="TextureButton" parent="CanvasLayer"]
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevLevelBtn" type="TextureButton" parent="CanvasLayer"]
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
rect_scale = Vector2( -1, 1 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelBtn" type="TextureButton" parent="CanvasLayer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="CanvasLayer/MainMenuBtn" to="." method="_on_main_menu"]
[connection signal="button_up" from="CanvasLayer/PrevLevelBtn" to="." method="_on_prev_scene"]
[connection signal="button_up" from="CanvasLayer/NextLevelBtn" to="." method="_on_next_scene"]
