[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Sprites/tiles/init_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Art/Sprites/kid.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Light2D.gd" type="Script" id=5]
[ext_resource path="res://Scenes/NextLevelBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/Shaders/texture.png" type="Texture" id=7]
[ext_resource path="res://Scenes/TextureRect.gd" type="Script" id=8]
[ext_resource path="res://Art/Shaders/red.png" type="Texture" id=9]

[node name="Level_01" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
text = "Level 02"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 1 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131084, 1, 0, 131085, 1, 0, 131086, 1, 0, 196616, 1, 0, 196617, 1, 0, 196618, 1, 0, 196626, 2, 0, 262162, 2, 0, 327680, 4, 0, 327681, 4, 0, 327682, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 4, 0, 327690, 4, 0, 327691, 4, 0, 327692, 4, 0, 327693, 4, 0, 327694, 4, 0, 327695, 4, 0, 327696, 4, 0, 327697, 4, 0, 327698, 4, 0, 327699, 4, 0, 327700, 4, 0, 327701, 4, 0, 327702, 4, 0, 327703, 4, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589842, 2, 0, 655378, 2, 0, 720896, 4, 0, 720897, 4, 0, 720898, 4, 0, 720899, 4, 0, 720900, 4, 0, 720901, 4, 0, 720902, 4, 0, 720903, 4, 0, 720904, 4, 0, 720905, 4, 0, 720906, 4, 0, 720907, 4, 0, 720908, 4, 0, 720909, 4, 0, 720910, 4, 0, 720911, 4, 0, 720912, 4, 0, 720913, 4, 0, 720914, 4, 0, 720915, 4, 0, 720916, 4, 0, 720917, 4, 0, 720918, 4, 0, 720919, 4, 0 )

[node name="kid" type="Sprite" parent="."]
position = Vector2( 48, 336 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="kid"]
position = Vector2( 0.999997, 1 )
scale = Vector2( 0.978448, 1 )
texture = ExtResource( 7 )
texture_scale = 1.45
script = ExtResource( 5 )
playerP = NodePath("../../Player")
childP = NodePath("..")
redP = NodePath("../../Player/Camera2D/TextureRect")
cameraP = NodePath("../../Player/Camera2D")

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 144 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 254, 79 )
current = true

[node name="TextureRect" type="TextureRect" parent="Player/Camera2D"]
margin_left = -334.159
margin_top = -189.796
margin_right = 331.841
margin_bottom = 192.204
texture = ExtResource( 9 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelBtn" parent="." instance=ExtResource( 6 )]
margin_left = 608.0
margin_right = 640.0
scene_path = "res://Scenes/Level_03.tscn"

[node name="PrevLevelBtn" parent="." instance=ExtResource( 6 )]
margin_left = 592.0
margin_top = 32.0
margin_right = 624.0
margin_bottom = 64.0
rect_rotation = 180.0
scene_path = "res://Scenes/Level_01.tscn"
