[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/parent.png" type="Texture" id=2]
[ext_resource path="res://Art/Shaders/texture.png" type="Texture" id=3]
[ext_resource path="res://Art/Shaders/red.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MainCamera.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.58307
height = 4.61968

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
parentP = NodePath(".")
textureRectP = NodePath("KidEffects/TextureRect")
char_texture = ExtResource( 2 )

[node name="MainCamera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.5
drag_margin_left = 0.3
drag_margin_right = 0.3
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="KidEffects" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="KidEffects"]
texture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="KidEffects"]
margin_right = 1.0
margin_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
