[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/switchTrigger.gd" type="Script" id=1]
[ext_resource path="res://Art/Shaders/switchtile.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]

[node name="Switch" type="Area2D"]
position = Vector2( 184.055, 23.1249 )
script = ExtResource( 1 )
tileMapP = NodePath("../TileMap")

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -92.4997, 50.0254 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -93.4436, 49.5534 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
