[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Interactables.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Interactables/Things2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Switch" type="Area2D"]
gravity = 0.0
script = ExtResource( 1 )
itype = "Key"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 2, 16, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 1 )
